# ProductHub_MVC

./: ProductHub.sln  README.md
ProductWeb/: ProductHubWeb.csproj  ProductWeb.csproj  Program.cs
ProductWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProductWeb/Areas/Admin/Views/: _ViewImports.cshtml
ProductWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProductWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ProductWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ProductWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ProductWeb/Areas/Admin/Views/User/: RoleManagement.cshtml  RoleManagment.cshtml
ProductWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ProductWeb/Areas/Customer/Views/: _ViewImports.cshtml
ProductWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ProductWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProductWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProductWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
ProductWeb/Controllers/: CategoryController.cs  HomeController.cs
ProductWeb/Data/: ApplicationDbContext.cs
ProductWeb/Data/Configuration/: CategoryConfiguration.cs
ProductWeb/Extensions/: ServiceCollectionExtension.cs
ProductWeb/Models/: DataConstants.cs
ProductWeb/Models/Constants/: DataConstants.cs  MessageConstants.cs
ProductWeb/Models/DataModels/: Category.cs
ProductWeb/Properties/: launchSettings.json
ProductWeb/ViewComponents/: ShoppingCartViewComponent.cs
ProductWeb/Views/: _ViewImports.cshtml
ProductWeb/Views/Category/: Create.cshtml  Index.cshtml
ProductWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
ProductWeb/wwwroot/css/: site.css
ProductWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+94 files in other folders)
